# serenity-cucumber-gradle

./: ReadMe.md  build.gradle  logback-test.xml  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yogi/Utils/: JsonToObject.java  RandomUtil.java  WaitConditions.java
src/main/java/com/yogi/dto/: Catlogue.java  Country.java  SessionVar.java  SignUpUserDTO.java
src/main/java/com/yogi/entity/: User.java
src/main/java/com/yogi/pagecommands/: HomePageCommands.java
src/main/java/com/yogi/pages/: EtsySearchPage.java  GlobalPageObject.java  HomePage.java  SearchResultsPage.java  SearchTarget.java  SignUpPage.java
src/main/java/com/yogi/task/: SearchFor.java
src/test/java/com/yogi/: AcceptanceTest.java  AcceptanceTests.java  SerenityRestClient.java
src/test/java/com/yogi/steps/: HomeSearchStepdef.java  LandingPageApiStepdefs.java  SearchStepdefs.java  SignUpStepdefs.java
src/test/java/com/yogi/steps/serenity/: BuyerSteps.java  ProductSearchSteps.java  SearchUserSteps.java  SignUpUserSteps.java
src/test/resources/features/: home_search.feature  productapi.feature
